org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Program Files/Java/jdk-21

storeFile=C:\Users\MENTOR HUB\Desktop\studentparentAppCodes\smartschools.jks
keyAlias=smartschools
storePassword=@Google2565
keyPassword=@Google2565
